{
  "name": "chat-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "多聊天室群聊系统 - 前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.2",
    "echarts": "^6.1.0",
    "element-plus": "^2.7.6",
    "pinia": "^2.1.7",
    "sockjs-client": "^1.6.1",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/coverage-v8": "^2.1.8",
    "vite": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
